REPO_ROOT=/path/to/this/directory

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=development
POSTGRES_USER=base

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

# Fill in these values if you want to use Google OAuth
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# These are used but don't need to be set in dev
# DJANGO_SETTINGS_MODULE=mpa.settings.development
# DJANGO_SECRET_KEY=
# DJANGO_DEBUG=
# DJANGO_ALLOWED_HOSTS=*