[uwsgi]
module          = base.wsgi
master          = true
uid             = www-data
gid             = www-data

processes       = 1
socket          = 0.0.0.0:8000
protocol        = http
offload-threads = 2

vacuum          = true
die-on-term     = true
single-interpreter = true
disable-logging = true

# See the link below for tips on production settings
# https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
